[gd_scene load_steps=8 format=3 uid="uid://cqtnmicmoayg8"]

[ext_resource type="Texture2D" uid="uid://1gxwjv0i0ete" path="res://Sprites/Particles/HostParti.png" id="1_awf7q"]
[ext_resource type="Script" path="res://Scripts/OneTimeParti.gd" id="2_c1qmf"]

[sub_resource type="Curve" id="Curve_pm1no"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.748268, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.97248, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2gnst"]
curve = SubResource("Curve_pm1no")

[sub_resource type="Curve" id="Curve_cuoe7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.623557, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.78616, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yxi2y"]
curve = SubResource("Curve_cuoe7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3pw5d"]
particle_flag_disable_z = true
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 90.0
initial_velocity_max = 600.0
angular_velocity_max = 360.0
gravity = Vector3(0, 1200, 0)
scale_curve = SubResource("CurveTexture_yxi2y")
alpha_curve = SubResource("CurveTexture_2gnst")

[node name="CastOutParti" type="GPUParticles2D"]
z_index = 1
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_3pw5d")
texture = ExtResource("1_awf7q")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
script = ExtResource("2_c1qmf")

[connection signal="finished" from="." to="." method="_on_finished"]
