[gd_scene load_steps=4 format=3 uid="uid://dodf4r8jltni0"]

[ext_resource type="Script" path="res://Scripts/Gimmicks/BouncePad.gd" id="1_3c8wt"]
[ext_resource type="Texture2D" uid="uid://b4vrdde6gr5mj" path="res://Sprites/Placeholders/TempBouncepad.png" id="1_yta8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxsvy"]
size = Vector2(31, 6)

[node name="BouncePad" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_3c8wt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yta8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 13)
shape = SubResource("RectangleShape2D_wxsvy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
